{
	"head": {
		"title": "amoorzheyu",
		"description": "Author:amoorzheyu,Category:Personal Blog",
		"favicon": "favicon.ico"
	},
	"intro": {
		"title": "amoorzheyu",
		"subtitle": "Hardware engineer with software development skills.",
		"enter": "enter",
		"supportAuthor": true,
		"background": true
	},
	"main": {
		"name": "amoorzheyu",
		"signature": "Code & Input & Output",
		"avatar": {
			"link": "assets/avatar.jpg",
			"height": "100",
			"width": "100"
		},
		"ul": {
			"first": {
				"href": "https://szcyyds.blog.csdn.net/",
				"icon": "bokeyuan",
				"text": "Blog"
			},
			"second": {
				"href": "https://github.com/amoorzheyu/",
				"icon": "github",
				"text": "Github"
			},
			"third": {
				"href": "https://i.csdn.net/#/msg/chat/m0_73756108",
				"icon": "sixin",
				"text": "Chat"
			},
			"fourth": {
				"href": "mailto:szc8848@qq.com",
				"icon": "email",
				"text": "Email"
			}
		}
	}
}
